global.browser.name=chrome

#Driver Executables
global.browser.chrome.driver.executable=C:/WebDrivers/chromedriver.exe
global.browser.ie.driver.executable=C:/WebDrivers/IEDriverServer.exe
global.browser.gecko.driver.executable=C:/WebDrivers/geckodriver.exe


#extent reports path 
extentreports.path=./result/reports.html

#screenshot path 
screencapture.path=../screens/test.jpeg